{
  "name": "kyr",
  "version": "1.0.0",
  "engines": {
    "node": "10.13.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "latest",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "8.0.0",
    "express": "4.17.0",
    "lodash": "latest",
    "lodash-express": "0.1.0",
    "mongodb": "3.5.2",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1",
    "nodemon": "^2.0.6",
    "should": "^13.2.3"
  },
  "readmeFilename": "README.md",
  "description": "A simple social network",
  "main": "index.js",
  "license": "MIT"
}
